{
    "name": "TheCorruptedVirtues.Unity",
    "rootNamespace": "TheCorruptedVirtues",
    "references": [
        "TheCorruptedVirtues.Combat",
        "TheCorruptedVirtues.GridCore",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
